{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My Persona Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chikandu12/MyStoreApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chikandu12/MyStoreApp/issues"
  },
  "homepage": "https://github.com/Chikandu12/MyStoreApp#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "jshint": "^2.11.1"
  }
}
